卷 DATA 的文件夹 PATH 列表
卷序列号为 6E01-53CA
D:.
│  Informer.ipynb
│  LICENSE
│  main_informer.py
│  mf-笔记.md
│  prediction.py
│  README.md
│  requirements.txt
│  test.py
│  test.txt
│  tree.txt
│  
├─.idea
│  │  .gitignore
│  │  Informer2020-main.iml
│  │  misc.xml
│  │  modules.xml
│  │  workspace.xml
│  │  
│  └─inspectionProfiles
│          profiles_settings.xml
│          Project_Default.xml
│          
├─checkpoints
│  ├─informer_well_log_data_s_featuresMST_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048attnprob_fc5_eblearned_dtTrue_mxTrue_exp_0
│  ├─informer_well_log_data_s_featuresMS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048attnprob_fc5_eblearned_dtTrue_mxTrue_exp_0
│  └─informer_well_log_data_s_featuresMS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048attnprob_fc5_eblearned_dtTrue_mxTrue_test_0
│          checkpoint.pth
│          
├─data
│  │  data_loader.py
│  │  well_log_data_s.xlsx
│  │  __init__.py
│  │  
│  └─__pycache__
│          data_loader.cpython-37.pyc
│          data_loader.cpython-38.pyc
│          __init__.cpython-37.pyc
│          __init__.cpython-38.pyc
│          
├─exp
│  │  exp_basic.py
│  │  exp_informer.py
│  │  __init__.py
│  │  
│  └─__pycache__
│          exp_basic.cpython-37.pyc
│          exp_basic.cpython-38.pyc
│          exp_informer.cpython-37.pyc
│          exp_informer.cpython-38.pyc
│          __init__.cpython-37.pyc
│          __init__.cpython-38.pyc
│          
├─mf-笔记.assets
│      image-20221005120352231.png
│      
├─models
│  │  attn.py
│  │  decoder.py
│  │  embed.py
│  │  encoder.py
│  │  model.py
│  │  __init__.py
│  │  
│  └─__pycache__
│          attn.cpython-37.pyc
│          attn.cpython-38.pyc
│          decoder.cpython-37.pyc
│          decoder.cpython-38.pyc
│          embed.cpython-37.pyc
│          embed.cpython-38.pyc
│          encoder.cpython-37.pyc
│          encoder.cpython-38.pyc
│          model.cpython-37.pyc
│          model.cpython-38.pyc
│          __init__.cpython-37.pyc
│          __init__.cpython-38.pyc
│          
├─results
│  │  read_npy.py
│  │  
│  └─informer_well_log_data_s_featuresMS_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048attnprob_fc5_eblearned_dtTrue_mxTrue_test_0
│          metrics.npy
│          pred.npy
│          read_npy.py
│          true.npy
│          
├─scripts
│      ETTh1.sh
│      ETTh2.sh
│      ETTm1.sh
│      WTH.sh
│      
└─utils
    │  masking.py
    │  metrics.py
    │  timefeatures.py
    │  tools.py
    │  __init__.py
    │  
    └─__pycache__
            masking.cpython-37.pyc
            masking.cpython-38.pyc
            metrics.cpython-37.pyc
            metrics.cpython-38.pyc
            timefeatures.cpython-37.pyc
            timefeatures.cpython-38.pyc
            tools.cpython-37.pyc
            tools.cpython-38.pyc
            __init__.cpython-37.pyc
            __init__.cpython-38.pyc
            
